profiles/opigno_lms/modules/opigno/opigno_module/ActivityTypes/opigno_long_answer/config/optional/core.entity_form_display.opigno_activity.opigno_long_answer.default.yml (before)
langcode: en
status: true
dependencies:
  config:
    - field.field.opigno_activity.opigno_long_answer.opigno_body
    - opigno_module.opigno_activity_type.opigno_long_answer
  module:
    - text
id: opigno_activity.opigno_long_answer.default
targetEntityType: opigno_activity
bundle: opigno_long_answer
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  opigno_body:
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

profiles/opigno_lms/modules/opigno/opigno_module/ActivityTypes/opigno_long_answer/config/optional/core.entity_form_display.opigno_activity.opigno_long_answer.default.yml (after)
langcode: en
status: true
dependencies:
  config:
    - field.field.opigno_activity.opigno_long_answer.opigno_evaluation_method
    - field.field.opigno_activity.opigno_long_answer.opigno_body
    - opigno_module.opigno_activity_type.opigno_long_answer
  module:
    - text
id: opigno_activity.opigno_long_answer.default
targetEntityType: opigno_activity
bundle: opigno_long_answer
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  opigno_evaluation_method:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: opigno_evaluation_method_widget
    region: content
  name:
    type: string_textfield
    weight: -4
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  opigno_body:
    weight: 26
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea_with_summary
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }

profiles/opigno_lms/modules/opigno/opigno_module/ActivityTypes/opigno_long_answer/config/optional/core.entity_form_display.opigno_activity.opigno_long_answer.default.yml (diff)
@@ -2,6 +2,7 @@ langcode: en
 status: true
 dependencies:
   config:
+    - field.field.opigno_activity.opigno_long_answer.opigno_evaluation_method
     - field.field.opigno_activity.opigno_long_answer.opigno_body
     - opigno_module.opigno_activity_type.opigno_long_answer
   module:
@@ -17,6 +18,12 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  opigno_evaluation_method:
+    weight: 28
+    settings: {  }
+    third_party_settings: {  }
+    type: opigno_evaluation_method_widget
+    region: content
   name:
     type: string_textfield
     weight: -4
