core/modules/media/tests/fixtures/oembed/providers.json (before)
[
  {
    "provider_name": "Vimeo",
    "provider_url": "https:\/\/vimeo.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vimeo.com\/*",
          "https:\/\/vimeo.com\/album\/*\/video\/*",
          "https:\/\/vimeo.com\/channels\/*\/*",
          "https:\/\/vimeo.com\/groups\/*\/videos\/*",
          "https:\/\/vimeo.com\/ondemand\/*\/*",
          "https:\/\/player.vimeo.com\/video\/*"
        ],
        "url": "https:\/\/vimeo.com\/api\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Twitter",
    "provider_url": "http:\/\/www.twitter.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/twitter.com\/*\/status\/*",
          "https:\/\/*.twitter.com\/*\/status\/*"
        ],
        "url": "https:\/\/publish.twitter.com\/oembed"

      }
    ]
  },
  {
    "provider_name": "CollegeHumor",
    "provider_url": "http:\/\/www.collegehumor.com\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/www.collegehumor.com\/video\/*"
        ],
        "url": "http:\/\/www.collegehumor.com\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Flickr",
    "provider_url": "http:\/\/www.flickr.com\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/*.flickr.com\/photos\/*",
          "http:\/\/flic.kr\/p\/*"
        ],
        "url": "http:\/\/www.flickr.com\/services\/oembed\/",
        "discovery": true
      }
    ]
  }
]

core/modules/media/tests/fixtures/oembed/providers.json (after)
[
  {
    "provider_name": "Vimeo",
    "provider_url": "https:\/\/vimeo.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/vimeo.com\/*",
          "https:\/\/vimeo.com\/album\/*\/video\/*",
          "https:\/\/vimeo.com\/channels\/*\/*",
          "https:\/\/vimeo.com\/groups\/*\/videos\/*",
          "https:\/\/vimeo.com\/ondemand\/*\/*",
          "https:\/\/player.vimeo.com\/video\/*"
        ],
        "url": "https:\/\/vimeo.com\/api\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Twitter",
    "provider_url": "http:\/\/www.twitter.com\/",
    "endpoints": [
      {
        "schemes": [
          "https:\/\/twitter.com\/*\/status\/*",
          "https:\/\/*.twitter.com\/*\/status\/*"
        ],
        "url": "https:\/\/publish.twitter.com\/oembed"

      }
    ]
  },
  {
    "provider_name": "CollegeHumor",
    "provider_url": "http:\/\/www.collegehumor.com\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/www.collegehumor.com\/video\/*"
        ],
        "url": "http:\/\/www.collegehumor.com\/oembed.{format}",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "Flickr",
    "provider_url": "http:\/\/www.flickr.com\/",
    "endpoints": [
      {
        "schemes": [
          "http:\/\/*.flickr.com\/photos\/*",
          "http:\/\/flic.kr\/p\/*"
        ],
        "url": "http:\/\/www.flickr.com\/services\/oembed\/",
        "discovery": true
      }
    ]
  },
  {
    "provider_name": "YouTube",
    "provider_url": "https://www.youtube.com/",
    "endpoints": [
      {
        "schemes": [
          "https://*.youtube.com/watch*",
          "https://*.youtube.com/v/*\"",
          "https://youtu.be/*"
        ],
        "url": "https://www.youtube.com/oembed",
        "discovery": true
      }
    ]
  }
]

core/modules/media/tests/fixtures/oembed/providers.json (diff)
@@ -57,5 +57,20 @@
         "discovery": true
       }
     ]
+  },
+  {
+    "provider_name": "YouTube",
+    "provider_url": "https://www.youtube.com/",
+    "endpoints": [
+      {
+        "schemes": [
+          "https://*.youtube.com/watch*",
+          "https://*.youtube.com/v/*\"",
+          "https://youtu.be/*"
+        ],
+        "url": "https://www.youtube.com/oembed",
+        "discovery": true
+      }
+    ]
   }
 ]
