profiles/opigno_lms/modules/contrib/migrate_tools/migrate_tools.routing.yml (before)
# This is the router item for listing all migration group entities.
entity.migration_group.list:
  path: '/admin/structure/migrate'
  defaults:
    _entity_list: 'migration_group'
    _title: 'Migrations'
  requirements:
    _permission: 'administer migrations'

# This is the router item for adding our migration group entity.
entity.migration_group.add_form:
  path: '/admin/structure/migrate/add'
  defaults:
    _title: 'Add migration group'
    _entity_form: migration_group.add
  requirements:
    _entity_create_access: migration_group

# This is the router item for editing our migration group entity.
entity.migration_group.edit_form:
  path: '/admin/structure/migrate/manage/{migration_group}'
  defaults:
    _title: 'Edit migration group'
    _entity_form: migration_group.edit
  requirements:
    _entity_access: migration_group.update

# This is the router item for deleting an instance of our migration group entity.
entity.migration_group.delete_form:
  path: '/admin/structure/migrate/manage/{migration_group}/delete'
  defaults:
    _title: 'Delete migration group'
    _entity_form: migration_group.delete
  requirements:
    _entity_access: migration_group.delete

# This is the router item for listing all migration entities.
entity.migration.list:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations'
  defaults:
    _entity_list: 'migration'
    _title: 'Migrations'
  requirements:
    _permission: 'administer migrations'

# This is the router item for adding our migration entity.
#entity.migration.add_form:
#  path: '/admin/structure/migrate/manage/{migration_group}/migrations/add'
#  defaults:
#    _title: 'Add migration'
#    _entity_form: migration.add
#  requirements:
#    _entity_create_access: migration

# This is the router item for viewing our migration entity.
entity.migration.overview:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::overview'
    _title: 'Migration overview'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.source:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/source'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::source'
    _title: 'Source'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.process:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/process'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::process'
    _title: 'Process'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.process.run:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/process/run'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::run'
    _title: 'Run'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.destination:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/destination'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::destination'
    _title: 'Destination'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
# This is the router item for editing our migration entity.
entity.migration.edit_form:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/edit'
  defaults:
    _title: 'Edit migration'
    _entity_form: migration.edit
    _migrate_group: true
  requirements:
    _entity_access: migration.update
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
# This is the router item for deleting an instance of our migration entity.
entity.migration.delete_form:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/delete'
  defaults:
    _title: 'Delete migration'
    _entity_form: migration.delete
    _migrate_group: true
  requirements:
    _entity_access: migration.delete
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.messages:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/messages'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MessageController::overview'
    _title: 'Messages'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.execute:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/execute'
  defaults:
    _form: '\Drupal\migrate_tools\Form\MigrationExecuteForm'
    _title: 'Execute migration'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.source_csv:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/source/edit'
  defaults:
    _form: 'Drupal\migrate_tools\Form\SourceCsvForm'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
    _custom_access: 'Drupal\migrate_tools\Form\SourceCsvForm::access'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group

profiles/opigno_lms/modules/contrib/migrate_tools/migrate_tools.routing.yml (after)
# This is the router item for listing all migration group entities.
entity.migration_group.list:
  path: '/admin/structure/migrate'
  defaults:
    _entity_list: 'migration_group'
    _title: 'Migrations'
  requirements:
    _permission: 'administer migrations'

# This is the router item for adding our migration group entity.
entity.migration_group.add_form:
  path: '/admin/structure/migrate/add'
  defaults:
    _title: 'Add migration group'
    _entity_form: migration_group.add
  requirements:
    _entity_create_access: migration_group

# This is the router item for editing our migration group entity.
entity.migration_group.edit_form:
  path: '/admin/structure/migrate/manage/{migration_group}'
  defaults:
    _title: 'Edit migration group'
    _entity_form: migration_group.edit
  requirements:
    _entity_access: migration_group.update

# This is the router item for deleting an instance of our migration group entity.
entity.migration_group.delete_form:
  path: '/admin/structure/migrate/manage/{migration_group}/delete'
  defaults:
    _title: 'Delete migration group'
    _entity_form: migration_group.delete
  requirements:
    _entity_access: migration_group.delete

# This is the router item for listing all migration entities.
entity.migration.list:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations'
  defaults:
    _entity_list: 'migration'
    _title: 'Migrations'
  requirements:
    _permission: 'administer migrations'

# This is the router item for adding our migration entity.
#entity.migration.add_form:
#  path: '/admin/structure/migrate/manage/{migration_group}/migrations/add'
#  defaults:
#    _title: 'Add migration'
#    _entity_form: migration.add
#  requirements:
#    _entity_create_access: migration

# This is the router item for viewing our migration entity.
entity.migration.overview:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::overview'
    _title: 'Migration overview'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.source:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/source'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::source'
    _title: 'Source'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.process:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/process'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::process'
    _title: 'Process'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.process.run:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/process/run'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::run'
    _title: 'Run'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
entity.migration.destination:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/destination'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MigrationController::destination'
    _title: 'Destination'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
# This is the router item for editing our migration entity.
entity.migration.edit_form:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/edit'
  defaults:
    _title: 'Edit migration'
    _entity_form: migration.edit
    _migrate_group: true
  requirements:
    _entity_access: migration.update
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
# This is the router item for deleting an instance of our migration entity.
entity.migration.delete_form:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/delete'
  defaults:
    _title: 'Delete migration'
    _entity_form: migration.delete
    _migrate_group: true
  requirements:
    _entity_access: migration.delete
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.messages:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/messages'
  defaults:
    _controller: '\Drupal\migrate_tools\Controller\MessageController::overview'
    _title_callback: '\Drupal\migrate_tools\Controller\MessageController::title'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group
migrate_tools.execute:
  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/execute'
  defaults:
    _form: '\Drupal\migrate_tools\Form\MigrationExecuteForm'
    _title: 'Execute migration'
    _migrate_group: true
  requirements:
    _permission: 'administer migrations'
  options:
    parameters:
      migration:
        type: entity:migration
      migration_group:
        type: entity:migration_group

profiles/opigno_lms/modules/contrib/migrate_tools/migrate_tools.routing.yml (diff)
@@ -157,7 +157,7 @@ migrate_tools.messages:
   path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/messages'
   defaults:
     _controller: '\Drupal\migrate_tools\Controller\MessageController::overview'
-    _title: 'Messages'
+    _title_callback: '\Drupal\migrate_tools\Controller\MessageController::title'
     _migrate_group: true
   requirements:
     _permission: 'administer migrations'
@@ -175,20 +175,6 @@ migrate_tools.execute:
     _migrate_group: true
   requirements:
     _permission: 'administer migrations'
-  options:
-    parameters:
-      migration:
-        type: entity:migration
-      migration_group:
-        type: entity:migration_group
-migrate_tools.source_csv:
-  path: '/admin/structure/migrate/manage/{migration_group}/migrations/{migration}/source/edit'
-  defaults:
-    _form: 'Drupal\migrate_tools\Form\SourceCsvForm'
-    _migrate_group: true
-  requirements:
-    _permission: 'administer migrations'
-    _custom_access: 'Drupal\migrate_tools\Form\SourceCsvForm::access'
   options:
     parameters:
       migration:
