profiles/opigno_lms/modules/contrib/h5p/modules/h5peditor/h5peditor.routing.yml (before)
h5peditor.libraries:
  path: '/h5peditor/{token}/{content_id}/libraries'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::librariesCallback'
    _title: 'Get Libraries Info'
  requirements:
     _permission: 'access editor'

h5peditor.content_type_cache:
  path: '/h5peditor/{token}/{content_id}/content-type-cache'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::contentTypeCacheCallback'
    _title: 'Get Content Type Cache'
  requirements:
    _permission: 'access editor'

h5peditor.library_install:
  path: '/h5peditor/{token}/{content_id}/library-install/{machine_name}'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::libraryInstallCallback'
    _title: 'Install Library'
  requirements:
    _permission: 'access editor'

h5peditor.library_upload:
  path: '/h5peditor/{token}/{content_id}/library-upload'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::libraryUploadCallback'
    _title: 'Upload Library'
  requirements:
    _permission: 'access editor'

h5peditor.library:
  path: '/h5peditor/{token}/{content_id}/libraries/{machine_name}/{major_version}/{minor_version}'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::libraryCallback'
    _title: 'Get Library Info'
  requirements:
     _permission: 'access editor'

h5peditor.files:
  path: '/h5peditor/{token}/{content_id}/files'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::filesCallback'
    _title: 'Upload Files In Editor'
  requirements:
    _permission: 'access editor'

h5peditor.translations:
  path: '/h5peditor/{token}/{content_id}/translations/{language}'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::translationsCallback'
    _title: 'Get Translations'
  requirements:
     _permission: 'access editor'

profiles/opigno_lms/modules/contrib/h5p/modules/h5peditor/h5peditor.routing.yml (after)
h5peditor.libraries:
  path: '/h5peditor/{token}/{content_id}/libraries'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::librariesCallback'
    _title: 'Get Libraries Info'
  requirements:
     _permission: 'access editor'

h5peditor.content_type_cache:
  path: '/h5peditor/{token}/{content_id}/content-type-cache'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::contentTypeCacheCallback'
    _title: 'Get Content Type Cache'
  requirements:
    _permission: 'access editor'

h5peditor.library_install:
  path: '/h5peditor/{token}/{content_id}/library-install/{machine_name}'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::libraryInstallCallback'
    _title: 'Install Library'
  requirements:
    _permission: 'access editor'

h5peditor.library_upload:
  path: '/h5peditor/{token}/{content_id}/library-upload'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::libraryUploadCallback'
    _title: 'Upload Library'
  requirements:
    _permission: 'access editor'

h5peditor.library:
  path: '/h5peditor/{token}/{content_id}/libraries/{machine_name}/{major_version}/{minor_version}'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::libraryCallback'
    _title: 'Get Library Info'
  requirements:
     _permission: 'access editor'

h5peditor.files:
  path: '/h5peditor/{token}/{content_id}/files'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::filesCallback'
    _title: 'Upload Files In Editor'
  requirements:
    _permission: 'access editor'

h5peditor.translations:
  path: '/h5peditor/{token}/{content_id}/translations/{language}'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::translationsCallback'
    _title: 'Get Translations'
  requirements:
     _permission: 'access editor'

h5peditor.filter:
  path: '/h5peditor/{token}/{content_id}/filter'
  defaults:
    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::filterCallback'
    _title: 'Filter'
  requirements:
    _permission: 'access editor'

profiles/opigno_lms/modules/contrib/h5p/modules/h5peditor/h5peditor.routing.yml (diff)
@@ -53,3 +53,11 @@ h5peditor.translations:
     _title: 'Get Translations'
   requirements:
      _permission: 'access editor'
+
+h5peditor.filter:
+  path: '/h5peditor/{token}/{content_id}/filter'
+  defaults:
+    _controller: 'Drupal\h5peditor\Controller\H5PEditorAJAXController::filterCallback'
+    _title: 'Filter'
+  requirements:
+    _permission: 'access editor'
