profiles/opigno_lms/themes/contrib/platon/platon.libraries.yml (before)
global:
  version: VERSION
  css:
    theme:
      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&subset=latin,latin-ext: { type: external }
      dist/main.css: {}
      color/color.css: {}
  js:
    dist/vendor.js: {}
    dist/main.js: {}
  dependencies:
    - core/drupal
    - core/jquery

global_dev:
  version: VERSION
  css:
    theme:
      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&subset=latin,latin-ext: { type: external }
      http://opigno-d8:8080/main.css: { type: external }
  js:
    http://opigno-d8:8080/vendor.js: { type: external }
    http://opigno-d8:8080/main.js: { type: external }
  dependencies:
    - core/drupal
    - core/jquery

platon_settings:
  version: VERSION
  css:
    theme:
      dist/theme_settings.css: {}
  js:
    dist/theme_settings.js: {}

platon_settings_dev:
  version: VERSION
  css:
    theme:
      http://opigno-d8:8080/theme_settings.css: { type: external }
  js:
    http://opigno-d8:8080/theme_settings.js: { type: external }

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

profiles/opigno_lms/themes/contrib/platon/platon.libraries.yml (after)
global:
  version: VERSION
  css:
    theme:
      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&subset=latin,latin-ext: { type: external }
      dist/main.css: {}
      color/color.css: {}
  js:
    dist/vendor.js: {}
    dist/main.js: {}
  dependencies:
    - core/drupal
    - core/jquery

global_dev:
  version: VERSION
  css:
    theme:
      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&subset=latin,latin-ext: { type: external }
      http://opigno-d8:8080/main.css: { type: external }
  js:
    http://opigno-d8:8080/vendor.js: { type: external }
    http://opigno-d8:8080/main.js: { type: external }
  dependencies:
    - core/drupal
    - core/jquery

platon_settings:
  version: VERSION
  css:
    theme:
      dist/theme_settings.css: {}
  js:
    dist/theme_settings.js: {}

platon_settings_dev:
  version: VERSION
  css:
    theme:
      http://opigno-d8:8080/theme_settings.css: { type: external }
  js:
    http://opigno-d8:8080/theme_settings.js: { type: external }

color.preview:
  version: VERSION
  css:
    theme:
      color/preview.css: {}
  js:
    color/preview.js: {}
  dependencies:
    - color/drupal.color

profiles/opigno_lms/themes/contrib/platon/platon.libraries.yml (diff)
@@ -2,7 +2,7 @@ global:
   version: VERSION
   css:
     theme:
-      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&subset=latin,latin-ext: { type: external }
+      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&subset=latin,latin-ext: { type: external }
       dist/main.css: {}
       color/color.css: {}
   js:
@@ -16,7 +16,7 @@ global_dev:
   version: VERSION
   css:
     theme:
-      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900&subset=latin,latin-ext: { type: external }
+      https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700,900&subset=latin,latin-ext: { type: external }
       http://opigno-d8:8080/main.css: { type: external }
   js:
     http://opigno-d8:8080/vendor.js: { type: external }
