core/profiles/demo_umami/themes/umami/umami.info.yml (before)
name: Umami
type: theme
base theme: classy
description: 'The theme used for the Umami food magazine demonstration site.'
# version: VERSION
core: 8.x
libraries:
  - umami/global
  - umami/messages
  - umami/webfonts-open-sans
  - umami/webfonts-scope-one

libraries-override:
  classy/messages: false
  layout_builder/twocol_section:
    css:
      theme:
        layouts/twocol_section/twocol_section.css: layouts/twocol_section/twocol_section.css
  layout_builder/threecol_section:
    css:
      theme:
        layouts/threecol_section/threecol_section.css: layouts/threecol_section/threecol_section.css
  layout_builder/fourcol_section:
    css:
      theme:
        layouts/fourcol_section/fourcol_section.css: layouts/fourcol_section/fourcol_section.css

libraries-extend:
  tour/tour-styling:
    - umami/demo-umami-tour

regions:
  pre_header: Pre-header
  header: Header
  highlighted: Highlighted
  tabs: Tabs
  banner_top: 'Banner Top'
  breadcrumbs: Breadcrumbs
  page_title: 'Page Title'
  content: Content
  sidebar: Sidebar
  content_bottom: 'Content Bottom'
  footer: Footer
  bottom: Bottom
  page_top: 'Page top' # Needed by Drupal Core
  page_bottom: 'Page bottom' # Needed by Drupal Core

# Information added by Drupal.org packaging script on 2020-03-18
version: '8.8.4'
project: 'drupal'
datestamp: 1584560599

core/profiles/demo_umami/themes/umami/umami.info.yml (after)
name: Umami
type: theme
base theme: classy
description: 'The theme used for the Umami food magazine demonstration site.'
# version: VERSION
core: 8.x
libraries:
  - umami/global
  - umami/messages
  - umami/webfonts-open-sans
  - umami/webfonts-scope-one

libraries-override:
  classy/messages: false
  layout_builder/twocol_section:
    css:
      theme:
        layouts/twocol_section/twocol_section.css: layouts/twocol_section/twocol_section.css
  layout_builder/threecol_section:
    css:
      theme:
        layouts/threecol_section/threecol_section.css: layouts/threecol_section/threecol_section.css
  layout_builder/fourcol_section:
    css:
      theme:
        layouts/fourcol_section/fourcol_section.css: layouts/fourcol_section/fourcol_section.css

libraries-extend:
  tour/tour-styling:
    - umami/demo-umami-tour

regions:
  pre_header: Pre-header
  header: Header
  highlighted: Highlighted
  tabs: Tabs
  banner_top: 'Banner Top'
  breadcrumbs: Breadcrumbs
  page_title: 'Page Title'
  content: Content
  sidebar: Sidebar
  content_bottom: 'Content Bottom'
  footer: Footer
  bottom: Bottom
  page_top: 'Page top' # Needed by Drupal Core
  page_bottom: 'Page bottom' # Needed by Drupal Core

# Information added by Drupal.org packaging script on 2020-05-20
version: '8.8.6'
project: 'drupal'
datestamp: 1589989103

core/profiles/demo_umami/themes/umami/umami.info.yml (diff)
@@ -45,7 +45,7 @@ regions:
   page_top: 'Page top' # Needed by Drupal Core
   page_bottom: 'Page bottom' # Needed by Drupal Core
 
-# Information added by Drupal.org packaging script on 2020-03-18
-version: '8.8.4'
+# Information added by Drupal.org packaging script on 2020-05-20
+version: '8.8.6'
 project: 'drupal'
-datestamp: 1584560599
+datestamp: 1589989103
