core/modules/comment/tests/modules/comment_test_views/test_views/views.view.test_comment_user_uid.yml (before)
langcode: en
status: true
dependencies:
  module:
    - comment
    - comment_test_views
    - node
    - user
id: test_comment_user_uid
label: test_comment_user_uid
module: comment_test_views
description: ''
tag: default
base_table: node_field_data
base_field: nid
core: '8'
display:
  default:
    display_options:
      access:
        type: perm
      arguments:
        uid_touch:
          default_argument_skip_url: false
          default_argument_type: fixed
          field: uid_touch
          id: uid_touch
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: node_field_data
          plugin_id: argument_comment_user_uid
          entity_type: node
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        nid:
          field: nid
          id: nid
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
      pager:
        type: full
      query:
        options:
          query_comment: ''
        type: views_query
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0

core/modules/comment/tests/modules/comment_test_views/test_views/views.view.test_comment_user_uid.yml (after)
langcode: en
status: true
dependencies:
  module:
    - comment
    - comment_test_views
    - node
    - user
id: test_comment_user_uid
label: test_comment_user_uid
module: comment_test_views
description: ''
tag: default
base_table: node_field_data
base_field: nid
display:
  default:
    display_options:
      access:
        type: perm
      arguments:
        uid_touch:
          default_argument_skip_url: false
          default_argument_type: fixed
          field: uid_touch
          id: uid_touch
          summary:
            format: default_summary
            number_of_records: 0
          summary_options:
            items_per_page: 25
          table: node_field_data
          plugin_id: argument_comment_user_uid
          entity_type: node
      cache:
        type: tag
      exposed_form:
        type: basic
      fields:
        nid:
          field: nid
          id: nid
          table: node_field_data
          plugin_id: node
          entity_type: node
          entity_field: nid
        title:
          field: title
          id: title
          table: node_field_data
          plugin_id: field
          entity_type: node
          entity_field: title
      pager:
        type: full
      query:
        options:
          query_comment: ''
        type: views_query
      style:
        type: default
      row:
        type: 'entity:node'
    display_plugin: default
    display_title: Master
    id: default
    position: 0

core/modules/comment/tests/modules/comment_test_views/test_views/views.view.test_comment_user_uid.yml (diff)
@@ -13,7 +13,6 @@ description: ''
 tag: default
 base_table: node_field_data
 base_field: nid
-core: '8'
 display:
   default:
     display_options:
@@ -45,6 +44,13 @@ display:
           plugin_id: node
           entity_type: node
           entity_field: nid
+        title:
+          field: title
+          id: title
+          table: node_field_data
+          plugin_id: field
+          entity_type: node
+          entity_field: title
       pager:
         type: full
       query:
