core/modules/content_translation/migrations/state/content_translation.migrate_drupal.yml (before)
finished:
  6:
    i18nblocks:
      - block
      - block_content
      - content_translation
    i18nmenu:
      - content_translation
      - menu_link_content
    locale: content_translation
    menu: content_translation
    statistics: statistics
    taxonomy: content_translation
  7:
    entity_translation: content_translation
    i18n_block:
      - block
      - block_content
      - content_translation
    locale: content_translation
    menu: content_translation
    statistics: statistics

not_finished:
  # Also D6 and D7 node revision translations.
  6:
    # @TODO: Move to finished when remaining Drupal 6 i18n issues are resolved.
    # See https://www.drupal.org/project/drupal/issues/2208401
    i18n: content_translation
    # Taxonomy term references.
    i18ntaxonomy: content_translation
    # Node revision translations.
    # https://www.drupal.org/project/drupal/issues/2746541
    node: content_translation
  7:
    # @TODO: Move to finished when remaining Drupal 7 i18n issues are resolved.
    # See https://www.drupal.org/project/drupal/issues/2208401
    i18n: content_translation
    # Menu links.
    # See https://www.drupal.org/project/drupal/issues/3008028
    i18n_menu: content_translation
    # @TODO: Remove when taxonomy term field translations are migrated.
    # See https://www.drupal.org/project/drupal/issues/3073050
    i18n_taxonomy: content_translation
    # Node revision translations.
    # https://www.drupal.org/project/drupal/issues/2746541
    node: content_translation

core/modules/content_translation/migrations/state/content_translation.migrate_drupal.yml (after)
finished:
  6:
    i18nblocks:
      - block
      - block_content
      - content_translation
    i18nmenu:
      - content_translation
      - menu_link_content
    locale: content_translation
    menu: content_translation
  # Node revision translations.
    node: content_translation
    statistics: statistics
    taxonomy: content_translation
  7:
    entity_translation: content_translation
    i18n_block:
      - block
      - block_content
      - content_translation
    locale: content_translation
    menu: content_translation
    statistics: statistics
    # Node revision translations.
    node: content_translation
not_finished:
  # Also D6 and D7 node revision translations.
  6:
    # @TODO: Move to finished when remaining Drupal 6 i18n issues are resolved.
    # See https://www.drupal.org/project/drupal/issues/2208401
    i18n: content_translation
    # Taxonomy term references.
    i18ntaxonomy: content_translation
  7:
    # @TODO: Move to finished when remaining Drupal 7 i18n issues are resolved.
    # See https://www.drupal.org/project/drupal/issues/2208401
    i18n: content_translation
    # Menu links.
    # See https://www.drupal.org/project/drupal/issues/3008028
    i18n_menu: content_translation
    # @TODO: Remove when taxonomy term field translations are migrated.
    # See https://www.drupal.org/project/drupal/issues/3073050
    i18n_taxonomy: content_translation

core/modules/content_translation/migrations/state/content_translation.migrate_drupal.yml (diff)
@@ -9,6 +9,8 @@ finished:
       - menu_link_content
     locale: content_translation
     menu: content_translation
+  # Node revision translations.
+    node: content_translation
     statistics: statistics
     taxonomy: content_translation
   7:
@@ -20,7 +22,8 @@ finished:
     locale: content_translation
     menu: content_translation
     statistics: statistics
-
+    # Node revision translations.
+    node: content_translation
 not_finished:
   # Also D6 and D7 node revision translations.
   6:
@@ -29,9 +32,6 @@ not_finished:
     i18n: content_translation
     # Taxonomy term references.
     i18ntaxonomy: content_translation
-    # Node revision translations.
-    # https://www.drupal.org/project/drupal/issues/2746541
-    node: content_translation
   7:
     # @TODO: Move to finished when remaining Drupal 7 i18n issues are resolved.
     # See https://www.drupal.org/project/drupal/issues/2208401
@@ -42,6 +42,3 @@ not_finished:
     # @TODO: Remove when taxonomy term field translations are migrated.
     # See https://www.drupal.org/project/drupal/issues/3073050
     i18n_taxonomy: content_translation
-    # Node revision translations.
-    # https://www.drupal.org/project/drupal/issues/2746541
-    node: content_translation
